spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyectoingsoftware?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IMPORTANTE: Se anade el dialecto para asegurar que Hibernate sepa que version de MySQL usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Configuracion del Servidor
server.port=8081

