## Configuración de la Base de Datos (BDD) MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_investigacion?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuración de JPA (Hibernate)
# Usar 'update' solo en desarrollo. Cambiar a 'none' en producción.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Configuración del Servidor
server.port=8080

## Configuración de Seguridad
# La clave secreta para JWT debe ser reemplazada en un entorno seguro
jwt.secret=abc12345
app.jwt.secret=======================SpringBootJWTRael=========================
# Expiración en milisegundos
app.jwt.expirationMs=3600000